GOOGLE_CLIENT_ID=590983330226-ts6p5527ug6j8qobqr3pjj2bib4rlheg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin-Abhi:Test123@cluster0.esdzida.mongodb.net/QuizroDB
JWT_SECRET=thisisquizrowebsitesecret