.main-section,
.quote>.btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-section {
    /* height: calc(100vh - 106px); */
    margin-top:106px ;
    height: max-content;

}

.hero-section,
.signup-section,
.btns>a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section img {
    max-width: 550px;
}

.quote {
    max-width: 350px;
}

.quote>p {
    margin-top: 0;
    font-size: 50px;
    font-weight: 600;
}

.quote>.btns {
    column-gap: 20px;
}

.btns>a {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    height: 45px;
    border: none;
    background-color: #03C988;
}

.btns>a:active {
    background-color: #008037;
}


@media screen and (max-width : 950px) {
    .main-section {
        display: grid;
        grid-template-columns: 1fr;
    }
    .hero-section img {
        max-width: 350px;
    }
    
    .quote {
        max-width: 300px;
    }
    
    .quote p {
        margin-top: 0;
        font-size: 20px;
        font-weight: 600;
    }
    .btns{
        width: 270px;
    }
    .btns>a {
        font-size: 15px;
        font-weight: 700;
    }
}